package ${package}.controller;

import javax.servlet.http.HttpServletRequest;

import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.github.pagehelper.PageInfo;
import ${package}.common.hbase.history.OperationHBaseClient;
import ${package}.common.redis.LockRedisClient;
import ${package}.entity.${entityName};
import ${package}.service.${modelName}Service;
import ${package}.util.Constants;
import ${package}.util.RedisNamespaceConstants;

/**
 * ${modelRemark} 控制器
 * @author ${author}
 * @project ${project}
 * @date  ${now?datetime}
 */
@Controller
@RequestMapping("${modelName?uncap_first}")
public class ${modelName}Controller{

}