package ${package}.dao.impl;

import java.util.List;
import ${package}.dao.CommonBaseDao;
import ${package}.dao.${modelName}Dao;
import ${package}.model.${modelName}Model;

import org.springframework.stereotype.Repository;

/**
* Demo
* @author hshcws
*/
@Repository
public class ${modelName}DaoImpl extends CommonBaseDao implements ${modelName}Dao {

    @Override
    public List<${modelName}> getList(${modelName}Model ${modelName?uncap_first}) {
        return this.queryList("${package}.dao.${modelName}Dao.getList", ${modelName?uncap_first});
    }

    @Override
    public ${modelName}Model getOne(${modelName}Model ${modelName?uncap_first}) {
        return this.queryOne("${package}.dao.${modelName}Dao.getOne", ${modelName?uncap_first});
    }

    @Override
    public ${modelName}Model getOneById(Long id) {
        return this.queryOne("${package}.dao.${modelName}Dao.getOneById", id);
    }

    @Override
    public int insert(${modelName}Model ${modelName?uncap_first}) {
        return this.insert("${package}.dao.${modelName}Dao.insert", ${modelName?uncap_first});
    }

    @Override
    public int update(${modelName}Model ${modelName?uncap_first}) {
        return this.update("${package}.dao.${modelName}Dao.update", ${modelName?uncap_first});
    }

    @Override
    public int delete(${modelName}Model ${modelName?uncap_first}) {
        return this.update("${package}.dao.${modelName}Dao.delete", ${modelName?uncap_first});
    }

    }