package ${package}.dao.impl;

import java.util.List;
import ${package}.dao.CommonBaseDao;
import ${package}.dao.${modelName}Dao;
import ${package}.model.${entityName};

import org.springframework.stereotype.Repository;

/**
* Demo
* @author hshcws
*/
@Repository
public class ${modelName}DaoImpl extends CommonBaseDao implements ${modelName}Dao {

    @Override
    public List<${modelName}> getList(${entityName} ${modelName?uncap_first}) {
        return this.queryList("${package}.dao.${modelName}Dao.getList", ${modelName?uncap_first});
    }

    @Override
    public ${entityName} getOne(${entityName} ${modelName?uncap_first}) {
        return this.queryOne("${package}.dao.${modelName}Dao.getOne", ${modelName?uncap_first});
    }

    @Override
    public ${entityName} getOneById(Long id) {
        return this.queryOne("${package}.dao.${modelName}Dao.getOneById", id);
    }

    @Override
    public int insert(${entityName} ${modelName?uncap_first}) {
        return this.insert("${package}.dao.${modelName}Dao.insert", ${modelName?uncap_first});
    }

    @Override
    public int update(${entityName} ${modelName?uncap_first}) {
        return this.update("${package}.dao.${modelName}Dao.update", ${modelName?uncap_first});
    }

    @Override
    public int delete(${entityName} ${modelName?uncap_first}) {
        return this.update("${package}.dao.${modelName}Dao.delete", ${modelName?uncap_first});
    }

    }