<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${package}.mapper.${modelName}Mapper" >
    <#assign delFlag = false>
    <#assign versionFlag = false>
    <sql id="column_all" >
        <#assign sign=false>
        <#list columns as item><#if sign==true>,</#if>${item.name}<#assign sign=true></#list>
    </sql>

    <sql id="Where_Clause">
        <where>
            1 = 1
            <#list columns as item>
            <#if item.fieldName == 'delFlag'>
              <#assign delFlag=true>
            <#else>
            <#if item.type == "VARCHAR" || item.type == "CHAR" || item.type == "TEXT" || item.type=="">
            <#if item.fieldName == 'version'>
                <#assign versionFlag=true>
            </#if>
            <if test="${item.fieldName} != null and ${item.fieldName} != ''" >
            <#else>
            <if test="${item.fieldName} != null" >
            </#if>
              AND ${item.name} = ${"#"}{${item.fieldName}}
            </if>
            </#if>
            </#list>
            <#if delFlag==true>
             AND del_flag = 0
            </#if>
        </where>
    </sql>
</mapper>