package ${package}.service.impl;

import ${package}.entity.${entityName};
import ${package}.dao.${modelName}Mapper;
import ${package}.service.${modelName}Service;

import java.util.List;
import java.lang.Long;
import java.lang.Integer;
import java.util.Date;

import org.springframework.stereotype.Service;
import org.springframework.beans.factory.annotation.Autowired;

/**
* ${modelRemark} Service
* @author ${author}
* @project ${project}
* @date  ${now?datetime}
*/
@Service
public class ${modelName?substring(1)}ServiceImpl extends ServiceImpl<${modelName}Mapper},
                                          ${entityName})> implements ${modelName}Service {

}