package ${package}.service;

import com.hshc.commonbase.dto.base.UserDTO;
import ${package}.model.${modelName}Model;
import java.util.List;

/**
 * ${modelRemark} Service
 * @author ${author}
 * @project ${project}
 * @date  ${now?datetime}
 */
public interface ${modelName}Service {

    List<${modelName}> getList(${modelName}Model ${modelName?uncap_first});

    Object insert(${modelName}Model ${modelName?uncap_first}, UserDTO user);

    Object update(${modelName}Model ${modelName?uncap_first}, UserDTO user);

    Object delete(${modelName}Model ${modelName?uncap_first}, UserDTO user);

    ${modelName}Model getOne(${modelName}Model ${modelName?uncap_first});
}
