package ${package}.service;

import com.hshc.commonbase.dto.base.UserDTO;
import ${package}.model.${entityName};
import java.util.List;

/**
 * ${modelRemark} Service
 * @author ${author}
 * @project ${project}
 * @date  ${now?datetime}
 */
public interface ${modelName}Service {

    List<${modelName}> getList(${entityName} ${modelName?uncap_first});

    Object insert(${entityName} ${modelName?uncap_first}, UserDTO user);

    Object update(${entityName} ${modelName?uncap_first}, UserDTO user);

    Object delete(${entityName} ${modelName?uncap_first}, UserDTO user);

    ${entityName} getOne(${entityName} ${modelName?uncap_first});
}
